<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Complaint
Submission<o:p></o:p></span></b></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Hi&nbsp;</span><font face="Arial, sans-serif">ComplaintFirstName ComplaintLastName</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">This notice confirms the successful submission of complaint number&nbsp;</span><font face="Arial, sans-serif">ComplaintName</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">. We appreciate your
concern and will contact you if additional information is needed.</span></p>

<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">If you have any questions, please contact the compliance office at&nbsp;</span><font face="Arial, sans-serif">DMVLODOLOCOMPLAINTS@dmv.ca.gov</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; text-align: center;"><i><span style="background: white;">This email was sent from an unattended
mailbox. Please do not respond using the "Reply" button.</span></i><i><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;color:#585858"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial">Occupational Licensing Branch<o:p></o:p></span></p>

<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;">CA Department of Motor Vehicles&nbsp;</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>