<project name="test" default="sync" xmlns:sf="antlib:com.salesforce">
	<property environment="env"/>
	<property name="sf.username"      value="${env.username}"/>
	<property name="sf.password"      value="${env.password}"/>
	<property name="sf.clientId"      value="${env.clientId}"/>
	<property name="sf.clientSecret"      value="${env.clientSecret}"/>
	<property name="sf.refreshToken"      value="${env.refreshToken}"/>
	<property name="sf.serverurl"      value="${env.serverurl}"/>
	<property name="sf.branch"      value="${env.branch}"/>
	<property name="canDeploy" value="false"/>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar"/>
		</classpath>
</taskdef>
<macrodef name="gitDiff">
		<sequential>
			<exec executable="git" outputproperty="git.diff">
				<arg value="diff" />
				<arg value="--pretty=format:" />
				<arg value="--name-only" />
				<arg value="${env.LatestTag}" />
				<arg value="${env.PreviousTag}" />
			</exec>
			<echo>${git.diff}</echo>
		</sequential>
</macrodef>
<target name="diffBuilderWithGitCommit">
		<delete dir="deploy-sf"/>
		<mkdir dir="deploy-sf"/>
	        <echo>Tag_NUMBER: ${env.LatestTag}</echo>
	        <echo>Prev_Tag_NUMBER: ${env.PreviousTag}</echo>
		<gitDiff/>
		<for list="${git.diff}" param="currentDiff" delimiter="${line.separator}">
			<sequential>
				<if>
					<and>
						<available file="@{currentDiff}"/>
						<matches string="@{currentDiff}" pattern="force-app/"/>
					</and>
					<then>
						<propertyregex
							property="currentDiffWithoutSRC"
							input="@{currentDiff}"
							regexp="force-app\/([a-zA-Z$]*\/[a-zA-Z0-9\/\.\_-]*)"
							select="\1"
							casesensitive="true" 
							override="true"
							defaultValue=""/>
						<echo>Current Component : ${currentDiffWithoutSRC}</echo>
						<copy todir="deploy-sf" verbose="false">
							<fileset dir="force-app">
								<include name="${currentDiffWithoutSRC}" />
							</fileset>
						</copy>
						<if>
							<available file="@{currentDiff}-meta.xml"/>
							<then>
								<echo>Generating meta-xml : @{currentDiff}</echo>
								<copy todir="deploy-sf" verbose="false">
									<fileset dir="force-app">
										<include name="${currentDiffWithoutSRC}-meta.xml" />
									</fileset>
								</copy>
							</then>
						</if>
					</then>
				</if>
			</sequential>
		</for>
</target>
</project>
