<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-14-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   06-14-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >

  <div class="dmv-header__container slds-grid">
    <div class="slds-large-size_9-of-12">
      <img src="../sfsites/c/resource/1621823445000/dmvAssets/Logos/dmvLogo.PNG" class="logo" alt="DMV Logo" width="168px" />
    </div>
    <div class="dmv-header_iconColor slds-large-size_3-of-12">
      <div class="slds-grid">
        <div class="slds-p-right_large">
            <forceCommunity:notifications/>
          <!--lightning:icon
            iconName="utility:notification"
            alternativeText="notification"
            size="small"
            class="slds-current-color slds-p-right_x-small"
          ></lightning:icon>-->
          Notifications
        </div>
        <div class="slds-p-right_large dmv-header_signOut" onclick="{c.logOut}">
          <lightning:icon
            iconName="utility:logout"
            alternativeText="logout"
            size="small"
            class="slds-current-color slds-p-right_x-small"
          ></lightning:icon>
          Sign Out
        </div>
        <lightning:icon
          iconName="utility:user"
          alternativeText="user"
          size="small"
          class="slds-current-color slds-p-right_x-small"
        ></lightning:icon>
      </div>
    </div>
  </div>

</aura:component>