<apex:page id="changePassword" title="Change Your Password | CADMV" showHeader="false" controller="ChangePasswordController" >
 
    <!--
		***At any point in the future, this page could fail and can be reverted back to the 
		default Community "Reset Password" page.

		This page was reverse engineered from the default Community "Reset Password" page: 
		/_ui/system/security/ChangePassword

		This page is meant to override the Community "Reset Password" page and includes copies of
		the Salesforce default cSS and ChangePassword.js
		This makes the page mimic the standard page but preserve the complex logic of validating the 
		password validation rules in real-time.

		In order to accomplish this, the document element ids needed to preserve the expected values.
		Because Visualforce automatically creates complex ids for inputs, the HTML inputs from the default
		Community "Reset Password" page are included here and the Visualforce <apex:inputSecrets> are displayed:none.
		The javascript onInput event copies the values into the Visualforce elements so the form will post correctly.

	-->
    
    <apex:stylesheet value="/sCSS/52.0/sprites/1619542308000/Theme3/default/sf/common.css"/>
    <apex:stylesheet value="/sCSS/52.0/sprites/1619542308000/Theme3/default/sf/elements.css"/>
    <apex:stylesheet value="/sCSS/52.0/sprites/1619542308000/Theme3/default/sf/extended.css"/>
    <apex:stylesheet value="/sCSS/52.0/sprites/1619542308000/Theme3/default/sf/ChatterViralInviteSignup.css"/>
    <apex:stylesheet value="/css/sfdc_210.css"/> 
    <style type="text/css">
a {
	color: #0070d2;
}

body {
	background-color: #137FC6;
        /*#B1BAC1;*/
}

#content,
.container {
	background-color: #ffffff;
}

#header {
	color: #51606E;
}

#header,
#footer {
        /*color: #FFFFFF;*/
}

.primary,
.primary:hover,
.primary:focus {
	background-color: #1797C0;
}

.primary {
	color: #FFFFFF;
}
.primary,.primary:hover,.primary:focus{background-color:#0B669E;}
.primary{color:#FFFFFF;}
.primary{border:#0B669E;}
        
/*.primary {
	border: #1797C0;
}*/

.detailRow .message {
	width: 100%;
}

.requiredInput {
	width: auto;
}

div#content .labelCol,
div#content .data2Col {
	min-height: 30px;
	padding-top: 0px;
	padding-bottom: 15px;
	vertical-align: top;
}

body .bEditBlock .pbBottomButtons {
	border-top: 0px;
	padding-top: 0px;
	margin-top: 0px;
}

.pbSubheader,
.mainTitle {
	display: none;
}

div.bDescription,
div#content .data2Col {
	font-size: 95%;
}

.pageTitle {
	font-weight: bold;
}

p {
	text-align: initial;
	text-align: start;
}

body .btn {
	color: #fff;
}

input.primary {
	width: auto;
	padding: 5px;
	height: auto;
}

input {
	border: 1px solid #cccccc;
	border-radius: 3px;
	height: 20px;
	width: 200px;
	font-size: 14px;
}
        
  .dmv-navigation__backgroundColor {
  background: linear-gradient(
    to right,
    #fff 0%,
    #fff 16.5%,
    #f7f8fc 16.5%,
    #f7f8fc 100%
  );
}

  .notifications {
  position: absolute;
  right: 25%;
  top: 1.25rem;
}

  .notifications .slds-icon-utility-notification {
  color: #fff;
  height: 1.5rem;
  width: 1.5rem;
}

  .slds-icon-standard-account {
  background-color: rgb(19, 127, 198);
}

  .slds-button_brand,
  .slds-button--brand {
  background-color: rgb(19, 127, 198);
}

  .dmv-mainContentArea {
  min-height: 200vh;
}

@media only screen and (max-width: 768px){
    .dmv-navigation__backgroundColor {
    background: #f7f8fc;
  }
}

  .dmv-not-started {
  /* background: rgb(255, 183, 93); */
  background: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  width: fit-content;
}

  .dmv-in-progress {
  background: rgb(255, 183, 93);
  color: rgb(8, 7, 7);
  border: none;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  width: fit-content;
}

  .dmv-complete {
  background:#1fca1c;
  color: rgb(8, 7, 7);
  border: none;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  width: fit-content;
}

  .dmv-cancelled {
  background:#d13f38;
  color: rgb(8, 7, 7);
  border: none;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  width: fit-content;
}
  .dmv-not-started:before {
  content:"Not Started";

}  .dmv-in-progress:before {
  content: "In Progress";
  
}  .dmv-complete:before {
  content: "Completed";
  
}  .dmv-cancelled:before {
  content: "Cancelled";
  
}
        

div.hero.hero--tab {

      -webkit-text-size-adjust: 100%;
      --c-black: #000;
      --c-dmv-black: #394655;
      --c-white: #fff;
      --c-white-15: hsla(0,0%,100%,0.15);
      --c-dark-blue: #163159;
      --c-dark-blue-50: rgba(22,49,89,0.5);
      --c-dmv-blue: #0077c8;
      --c-gray: #5d6c7a;
      --c-gray-50: rgba(93,108,122,0.5);
      --c-gray-25: rgba(93,108,122,0.25);
      --c-gray-10: rgba(93,108,122,0.1);
      --c-gray-3: rgba(93,108,122,0.03);
      --c-gray-3-hex: #fcfcfc;
      --c-field-gray: #fbfbfb;
      --c-iron-gray: #d6dade;
      --c-mercury-gray: #e5e5e5;
      --c-teal-blue: #0b669e;
      --c-teal-blue-30: rgba(11,102,158,0.3);
      --c-teal-blue-50: rgba(11,102,158,0.5);
      --c-teal-blue-7: rgba(11,102,158,0.07);
      --c-teal-blue-03: #fafcfe;
      --c-highlight-blue: #64c7fa;
      --c-highlight-blue-20: #dff4fe;
      --c-cloud-blue: #f0f9ff;
      --c-green: #00866a;
      --c-green-medium: #d3eee7;
      --c-green-light: #eef8f6;
      --c-green-xlight: #f5fbfb;
      --c-red: #b91818;
      --c-orange: #ef6c42;
      --c-orange-03: rgba(232,135,20,0.03);
      --c-orange-10: rgba(239,108,66,0.1);
      --c-orange-10-hex: #fdf0ec;
      --c-orange-50: rgba(239,108,66,0.5);
      --c-orange--highlight: #ffa53a;
      --c-yellow: #ffd457;
      --c-yellow-10: #fdf8f1;
      --c-yellow-20: rgba(255,212,87,0.2);
      --c-yellow-20-hex: #fff6dd;
      --c-brown: #6b490c;
      --link-color: #111;
      --skip-focus-text: #21759b;
      --font-primary: tt-commons,sans-serif;
      --font-heading: "Playfair Display",serif;
      --font-sans: tt-commons,sans-serif;
      --font-size-xxxxlarge: 5rem;
      --font-size-xxxlarge: 4.6875rem;
      --font-size-xxlarge: 3.75rem;
      --font-size-xlarge: 2.5rem;
      --font-size-large: 2rem;
      --font-size-xxmedium: 1.875rem;
      --font-size-xmedium: 1.5rem;
      --font-size-medium: 1.25rem;
      --font-size-small: 1.125rem;
      --font-size-xsmall: 1rem;
      --font-size-xxsmall: 0.875rem;
      --font-weight-black: 800;
      --font-weight-bold: 700;
      --font-weight-semibold: 600;
      --font-weight-medium: 500;
      --font-weight-normal: 400;
      --font-weight-light: 300;
      --spacing-unit-base: 1rem;
      --font-size-paragraph: 1.125rem;
      --font-size-base: 1rem;
      --font-heading1: var(--font-size-xxxxlarge);
      --font-heading2: 3rem;
      --font-heading3: 1.75rem;
      --font-heading4: var(--font-size-xmedium);
      --font-heading5: 1.75rem;
      --font-heading6: var(--font-size-medium);
      --transition-fast: 200ms;
      --transition-slow: 400ms;
      --max-width-tiny: 540px;
      --max-width-narrow: 740px;
      --max-width-base: 1190px;
      --max-width-medium: 1326px;
      --max-width-large: 1246px;
      --max-width-wide: 1400px;
      --max-width-full: 1440px;
      color: var(--c-gray);
      font-family: var(--font-primary);
      font-size: 1rem;
      -webkit-font-smoothing: antialiased;
      line-height: 1.5;
      box-sizing: border-box;
      background-color: var(--c-teal-blue);
      background-image: url(https://www.dmv.ca.gov/imageserver/theme_10up/images/hero-mountains.png);
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 4px 4px rgba(60,69,92,.05);
      clip-path: polygon(0 0,100% 0,100% 75%,0 100%);
      display: block;
      min-height: 460px;
      padding: 24px 0;
      position: relative;  
}

div.hero.hero--tab > div > div > h1{
  -webkit-text-size-adjust: 100%;
  --c-black: #000;
  --c-dmv-black: #394655;
  --c-white: #fff;
  --c-white-15: hsla(0,0%,100%,0.15);
  --c-dark-blue: #163159;
  --c-dark-blue-50: rgba(22,49,89,0.5);
  --c-dmv-blue: #0077c8;
  --c-gray: #5d6c7a;
  --c-gray-50: rgba(93,108,122,0.5);
  --c-gray-25: rgba(93,108,122,0.25);
  --c-gray-10: rgba(93,108,122,0.1);
  --c-gray-3: rgba(93,108,122,0.03);
  --c-gray-3-hex: #fcfcfc;
  --c-field-gray: #fbfbfb;
  --c-iron-gray: #d6dade;
  --c-mercury-gray: #e5e5e5;
  --c-teal-blue: #0b669e;
  --c-teal-blue-30: rgba(11,102,158,0.3);
  --c-teal-blue-50: rgba(11,102,158,0.5);
  --c-teal-blue-7: rgba(11,102,158,0.07);
  --c-teal-blue-03: #fafcfe;
  --c-highlight-blue: #64c7fa;
  --c-highlight-blue-20: #dff4fe;
  --c-cloud-blue: #f0f9ff;
  --c-green: #00866a;
  --c-green-medium: #d3eee7;
  --c-green-light: #eef8f6;
  --c-green-xlight: #f5fbfb;
  --c-red: #b91818;
  --c-orange: #ef6c42;
  --c-orange-03: rgba(232,135,20,0.03);
  --c-orange-10: rgba(239,108,66,0.1);
  --c-orange-10-hex: #fdf0ec;
  --c-orange-50: rgba(239,108,66,0.5);
  --c-orange--highlight: #ffa53a;
  --c-yellow: #ffd457;
  --c-yellow-10: #fdf8f1;
  --c-yellow-20: rgba(255,212,87,0.2);
  --c-yellow-20-hex: #fff6dd;
  --c-brown: #6b490c;
  --link-color: #111;
  --skip-focus-text: #21759b;
  --font-primary: tt-commons,sans-serif;
  --font-heading: "Playfair Display",serif;
  --font-sans: tt-commons,sans-serif;
  --font-size-xxxxlarge: 5rem;
  --font-size-xxxlarge: 4.6875rem;
  --font-size-xxlarge: 3.75rem;
  --font-size-xlarge: 2.5rem;
  --font-size-large: 2rem;
  --font-size-xxmedium: 1.875rem;
  --font-size-xmedium: 1.5rem;
  --font-size-medium: 1.25rem;
  --font-size-small: 1.125rem;
  --font-size-xsmall: 1rem;
  --font-size-xxsmall: 0.875rem;
  --font-weight-black: 800;
  --font-weight-bold: 700;
  --font-weight-semibold: 600;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-light: 300;
  --spacing-unit-base: 1rem;
  --font-size-paragraph: 1.125rem;
  --font-size-base: 1rem;
  --font-heading1: var(--font-size-xxxxlarge);
  --font-heading2: 3rem;
  --font-heading3: 1.75rem;
  --font-heading4: var(--font-size-xmedium);
  --font-heading5: 1.75rem;
  --font-heading6: var(--font-size-medium);
  --transition-fast: 200ms;
  --transition-slow: 400ms;
  --max-width-tiny: 540px;
  --max-width-narrow: 740px;
  --max-width-base: 1190px;
  --max-width-medium: 1326px;
  --max-width-large: 1246px;
  --max-width-wide: 1400px;
  --max-width-full: 1440px;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  margin: 0 0 1rem;
  font-family: tt-commons-800-italic,sans-serif;
  text-transform: uppercase;
  color: var(--c-white);
  display: inline-block;
  font-weight: 800;
  line-height: .93;
  position: relative;
  text-align: left;
  z-index: 2;
  font-size: 5rem;
  margin-top: 0;  
}

div.page-wrapper {
  -webkit-text-size-adjust: 100%;
  --c-black: #000;
  --c-dmv-black: #394655;
  --c-white: #fff;
  --c-white-15: hsla(0,0%,100%,0.15);
  --c-dark-blue: #163159;
  --c-dark-blue-50: rgba(22,49,89,0.5);
  --c-dmv-blue: #0077c8;
  --c-gray: #5d6c7a;
  --c-gray-50: rgba(93,108,122,0.5);
  --c-gray-25: rgba(93,108,122,0.25);
  --c-gray-10: rgba(93,108,122,0.1);
  --c-gray-3: rgba(93,108,122,0.03);
  --c-gray-3-hex: #fcfcfc;
  --c-field-gray: #fbfbfb;
  --c-iron-gray: #d6dade;
  --c-mercury-gray: #e5e5e5;
  --c-teal-blue: #0b669e;
  --c-teal-blue-30: rgba(11,102,158,0.3);
  --c-teal-blue-50: rgba(11,102,158,0.5);
  --c-teal-blue-7: rgba(11,102,158,0.07);
  --c-teal-blue-03: #fafcfe;
  --c-highlight-blue: #64c7fa;
  --c-highlight-blue-20: #dff4fe;
  --c-cloud-blue: #f0f9ff;
  --c-green: #00866a;
  --c-green-medium: #d3eee7;
  --c-green-light: #eef8f6;
  --c-green-xlight: #f5fbfb;
  --c-red: #b91818;
  --c-orange: #ef6c42;
  --c-orange-03: rgba(232,135,20,0.03);
  --c-orange-10: rgba(239,108,66,0.1);
  --c-orange-10-hex: #fdf0ec;
  --c-orange-50: rgba(239,108,66,0.5);
  --c-orange--highlight: #ffa53a;
  --c-yellow: #ffd457;
  --c-yellow-10: #fdf8f1;
  --c-yellow-20: rgba(255,212,87,0.2);
  --c-yellow-20-hex: #fff6dd;
  --c-brown: #6b490c;
  --link-color: #111;
  --skip-focus-text: #21759b;
  --font-primary: tt-commons,sans-serif;
  --font-heading: "Playfair Display",serif;
  --font-sans: tt-commons,sans-serif;
  --font-size-xxxxlarge: 5rem;
  --font-size-xxxlarge: 4.6875rem;
  --font-size-xxlarge: 3.75rem;
  --font-size-xlarge: 2.5rem;
  --font-size-large: 2rem;
  --font-size-xxmedium: 1.875rem;
  --font-size-xmedium: 1.5rem;
  --font-size-medium: 1.25rem;
  --font-size-small: 1.125rem;
  --font-size-xsmall: 1rem;
  --font-size-xxsmall: 0.875rem;
  --font-weight-black: 800;
  --font-weight-bold: 700;
  --font-weight-semibold: 600;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-light: 300;
  --spacing-unit-base: 1rem;
  --font-size-paragraph: 1.125rem;
  --font-size-base: 1rem;
  --font-heading1: var(--font-size-xxxxlarge);
  --font-heading2: 3rem;
  --font-heading3: 1.75rem;
  --font-heading4: var(--font-size-xmedium);
  --font-heading5: 1.75rem;
  --font-heading6: var(--font-size-medium);
  --transition-fast: 200ms;
  --transition-slow: 400ms;
  --max-width-tiny: 540px;
  --max-width-narrow: 740px;
  --max-width-base: 1190px;
  --max-width-medium: 1326px;
  --max-width-large: 1246px;
  --max-width-wide: 1400px;
  --max-width-full: 1440px;
  color: var(--c-gray);
  font-family: var(--font-primary);
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  -webkit-box-direction: normal;
  box-sizing: border-box;
  background-color: var(--c-white);
  border-radius: 5px;
  display: block;
  position: relative;
  width: 100%;
  padding: 3.75rem;
  margin: -16rem auto 0;  
}

.container .container--full{
-webkit-text-size-adjust: 100%;
--c-black: #000;
--c-dmv-black: #394655;
--c-white: #fff;
--c-white-15: hsla(0,0%,100%,0.15);
--c-dark-blue: #163159;
--c-dark-blue-50: rgba(22,49,89,0.5);
--c-dmv-blue: #0077c8;
--c-gray: #5d6c7a;
--c-gray-50: rgba(93,108,122,0.5);
--c-gray-25: rgba(93,108,122,0.25);
--c-gray-10: rgba(93,108,122,0.1);
--c-gray-3: rgba(93,108,122,0.03);
--c-gray-3-hex: #fcfcfc;
--c-field-gray: #fbfbfb;
--c-iron-gray: #d6dade;
--c-mercury-gray: #e5e5e5;
--c-teal-blue: #0b669e;
--c-teal-blue-30: rgba(11,102,158,0.3);
--c-teal-blue-50: rgba(11,102,158,0.5);
--c-teal-blue-7: rgba(11,102,158,0.07);
--c-teal-blue-03: #fafcfe;
--c-highlight-blue: #64c7fa;
--c-highlight-blue-20: #dff4fe;
--c-cloud-blue: #f0f9ff;
--c-green: #00866a;
--c-green-medium: #d3eee7;
--c-green-light: #eef8f6;
--c-green-xlight: #f5fbfb;
--c-red: #b91818;
--c-orange: #ef6c42;
--c-orange-03: rgba(232,135,20,0.03);
--c-orange-10: rgba(239,108,66,0.1);
--c-orange-10-hex: #fdf0ec;
--c-orange-50: rgba(239,108,66,0.5);
--c-orange--highlight: #ffa53a;
--c-yellow: #ffd457;
--c-yellow-10: #fdf8f1;
--c-yellow-20: rgba(255,212,87,0.2);
--c-yellow-20-hex: #fff6dd;
--c-brown: #6b490c;
--link-color: #111;
--skip-focus-text: #21759b;
--font-primary: tt-commons,sans-serif;
--font-heading: "Playfair Display",serif;
--font-sans: tt-commons,sans-serif;
--font-size-xxxxlarge: 5rem;
--font-size-xxxlarge: 4.6875rem;
--font-size-xxlarge: 3.75rem;
--font-size-xlarge: 2.5rem;
--font-size-large: 2rem;
--font-size-xxmedium: 1.875rem;
--font-size-xmedium: 1.5rem;
--font-size-medium: 1.25rem;
--font-size-small: 1.125rem;
--font-size-xsmall: 1rem;
--font-size-xxsmall: 0.875rem;
--font-weight-black: 800;
--font-weight-bold: 700;
--font-weight-semibold: 600;
--font-weight-medium: 500;
--font-weight-normal: 400;
--font-weight-light: 300;
--spacing-unit-base: 1rem;
--font-size-paragraph: 1.125rem;
--font-size-base: 1rem;
--font-heading1: var(--font-size-xxxxlarge);
--font-heading2: 3rem;
--font-heading3: 1.75rem;
--font-heading4: var(--font-size-xmedium);
--font-heading5: 1.75rem;
--font-heading6: var(--font-size-medium);
--transition-fast: 200ms;
--transition-slow: 400ms;
--max-width-tiny: 540px;
--max-width-narrow: 740px;
--max-width-base: 1190px;
--max-width-medium: 1326px;
--max-width-large: 1246px;
--max-width-wide: 1400px;
--max-width-full: 1440px;
color: var(--c-gray);
font-family: var(--font-primary);
font-size: 1rem;
-webkit-font-smoothing: antialiased;
line-height: 1.5;
box-sizing: border-box;
margin: 0 auto;
width: 100%;
padding-left: 3.75rem;
padding-right: 3.75rem;
max-width: var(--max-width-full);
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
flex-direction: row;
}

.page-wrapper {
  max-width:90pc;
  max-width:var(--max-width-full);
}
        

button{
background-color: #0b669e;
    background-color: var(--c-teal-blue);
    border: none;
    border-radius: 36px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    color: var(--c-white);
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    min-width: 12rem;
    padding: .9375rem;
    text-decoration: none;
}        
        
    </style>
  
    <apex:includeScript value="/jslibrary/1608233412232/sfdc/main.js"/>
    <apex:includeScript value="/jslibrary/jslabels/1624406500000/en_US.js"/>
    <apex:includeScript value="/jslibrary/1624406500000/sfdc/ChangePassword.js"/>
    <apex:includeScript value="/jslibrary/1607407272232/sfdc/Setup.js"/>
    


  <apex:composition template="CommunitiesTemplate">
    <apex:define name="body">  
        

<div data-aura-rendered-by="83:0" class="cDmvGenericRegisterTheme" data-aura-class="cDmvGenericRegisterTheme">
   <div class="header" data-aura-rendered-by="84:0">
      <div data-region-name="dmvHeader" data-item-id="342903f7-a9c9-4883-965a-df703af95e81" data-aura-rendered-by="77:0">
         <div class="ui-widget" data-item-id="988ba415-28c2-451b-b116-58d8fbe8ce89" data-priority="" data-aura-rendered-by="74:0">
            <c-dmv-template-login-header data-data-rendering-service-uid="25" data-aura-rendered-by="71:0" c-dmvtemplateloginheader_dmvtemplateloginheader-host="">
               <div c-dmvtemplateloginheader_dmvtemplateloginheader="" class="dmv-header__container slds-grid">
                   <div c-dmvtemplateloginheader_dmvtemplateloginheader="" class="slds-large-size_9-of-12"><img style="    padding-left: 20px;" c-dmvtemplateloginheader_dmvtemplateloginheader="" src="/resource/1621823445000/dmvAssets/Logos/dmvLogo.PNG" alt="DMV Logo" width="168px"/></div>
                  <div c-dmvtemplateloginheader_dmvtemplateloginheader="" class="dmv-header_iconColor slds-large-size_3-of-12">
                     <div c-dmvtemplateloginheader_dmvtemplateloginheader="" class="slds-grid"></div>
                  </div>
               </div>
            </c-dmv-template-login-header>
         </div>
      </div>
   </div>
   <div class="site-header__main" data-aura-rendered-by="86:0">
      <div class="container container--full" data-aura-rendered-by="87:0">
         <div class="site-header__main-nav" id="js-site-header__main-nav" data-aura-rendered-by="88:0">
            <nav class="nav-primary" role="navigation" id="js-nav-primary" aria-label="Primary Navigation" data-aura-rendered-by="89:0">
               <div class="menu-primary-menu-container" data-aura-rendered-by="90:0">

               </div>
            </nav>
         </div>
      </div>
   </div>
</div>

        
<div class="mainContentArea dmv-navigation__backgroundColor" role="main" >
   <div class="hero hero--tab" data-aura-rendered-by="109:0">
      <div data-aura-rendered-by="110:0">
         <div class="hero__content" data-aura-rendered-by="111:0">
            <h1 class="hero__title" data-aura-rendered-by="112:0">Password Reset</h1>
         </div>
      </div>
   </div>
    <div class="page-wrapper" data-aura-rendered-by="114:0">
       <div data-aura-rendered-by="115:0">
          <div class="content-wrapper content-wrapper--pad content-wrapper--offset" data-aura-rendered-by="116:0">
              
        <div id="wrap">
           <div id="main">
              <div id="">
                  
                  
                 <h2 id="header" class="mb12">Reset Your Password</h2>
                 <div id="content">
                  <apex:form id="theForm">
                      <apex:actionFunction action="{!changePassword}" name="changePassword2" id="afchangePassword"/>
                    
 						<script>
                          var changePassword;
                          Sfdc.onload(function() {
                              changePassword = new Identity.ChangePasswordRequirements({
                                  length: 8,
                                  letters: true,
                                  numbers: true,
                                  upper: false,
                                  lower: false,
                                  special: false,
                                  anythreeconditions: false
                              });
                          });
	                      function recalculate() {
                            if(document.getElementById("currentpassword"))
                      			document.getElementById("{!$Component.changePassword:CommunitiesTemplate:theForm:currentpassword}").value = document.getElementById("currentpassword").value;
                            
                            document.getElementById("{!$Component.changePassword:CommunitiesTemplate:theForm:newpassword}").value = document.getElementById("newpassword").value;
                      		document.getElementById("{!$Component.changePassword:CommunitiesTemplate:theForm:confirmpassword}").value = document.getElementById("confirmpassword").value;                              
                          }
                       </script>                      


                       <div class="setup change-password">
                          <p class="mb16" id="pwdintro">Enter a new password for <span class="important">{!username}</span>.<span> </span>
                             Make sure to include at least:
                          </p>
                          <ul class="passwordul mb16">
                             <li class="mb8">
                                 <img src="/img/iconCheckDisabled.png" class="passwordicon" alt="Does not meet requirements" id="charcounticon"/>
                                <span id="charcount" class="password-none-color">
                                8 characters</span>
                             </li>
                             <li class="mb8">
                                 <img src="/img/iconCheckDisabled.png" class="passwordicon" alt="Does not meet requirements" id="lettersicon"/>
                                <span id="letters" class="password-none-color">
                                1 letter</span>
                             </li>
                             <li class="mb8">
                                 <img src="/img/iconCheckDisabled.png" class="passwordicon" alt="Does not meet requirements" id="numbersicon"/>
                                <span id="numbers" class="password-none-color">
                                1 number</span>
                             </li>
                          </ul>
                          <apex:outputPanel layout="none" rendered="{! !$Site.IsPasswordExpired}">
                              <label for="currentpassword" class="altLabel"><span class="required">*</span>&nbsp;Current Password</label>
                               <div class="password-wrapper">
                                   <input class="password-input input wide mt8 mb16 password focus" type="password" name="currentpassword" id="currentpassword" user-scalable="no" autofocus="" data-uidsfdc="6" oninput="recalculate()"/>
                                   <apex:inputSecret style="display:none" required="true" id="currentpassword" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                   <span id="currentpassword-message" class="password-message"></span>
                               </div>   
                          </apex:outputPanel>
                          <label for="newpassword" class="altLabel"><span class="required">*</span>&nbsp;New Password</label>
                          <div class="password-wrapper">
                             
                              <input class="password-input input wide mt8 mb16 password" type="password" name="newpassword" id="newpassword" autofocus="" data-uidsfdc="4" oninput="recalculate()"/>
                              <apex:inputSecret style="display:none" required="true" id="newpassword" value="{!newPassword}"/>
                              <span id="newpassword-message" aria-live="polite" class="password-message password-none-color"></span>
                          </div>
                          <label for="confirmpassword" class="altLabel"><span class="required">*</span>&nbsp;Confirm New Password</label>
                          <div class="password-wrapper">
                              <input class="password-input input wide mt8 mb16 password" type="password" name="confirmpassword" id="confirmpassword" data-uidsfdc="5" oninput="recalculate()"/>
                                                    <apex:inputSecret style="display:none" required="true" id="confirmpassword" value="{!verifyNewPassword}"/>
                             <span id="confirmpassword-message" aria-live="polite" class="password-message password-none-color"></span>
                          </div>
                           <apex:messages styleClass="password-weak-color"/>
                      </div>
                      <!--apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/-->
                      <button onclick="changePassword2(); return false;" id="password-button" class="button wide mb16 primary" name="save">
            Change Password</button>
                      <div id="pwcaps" class="mb16" style="display:none" aria-live="assertive"><img id="pwcapsicon" alt="Caps Lock is on." width="12" src="/img/icon/capslock_blue.png"/> Caps Lock is on.</div>
                  </apex:form>  
                     

                 </div>
              </div>
           </div>
        </div>       
</div></div></div></div>
    </apex:define>
  </apex:composition>

</apex:page>